{
  "redirects": [
    {
      "source": "/form",
      "destination": "https://forms.gle/tEEZjYxMrRPXCf4UA",
      "permanent": true
    },
    {
      "source": "/discord",
      "destination": "https://discordapp.com/users/451335202342436866",
      "permanent": true
    },
    {
      "source": "/twitter",
      "destination": "https://x.com/lunar1um",
      "permanent": true
    }
  ]
}
